<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>New pizza. Advance HW 2 Bashuk</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Montserrat:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <nav class="top-nav-burger">
            <h2 class="top-nav-header">Navigation</h2>
            <div class="top-nav-btn">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </div>
        </nav>
        <ul class="dropdown-menu">
                    <li><a class="nav-link" href="#">Pizza delivery</a></li>
                    <li><a class="nav-link" href="#">UA/UX Salads</a></li>
                    <li><a class="nav-link" href="#">Desserts</a></li>
                    <li><a class="nav-link" href="#">About Us</a></li>
                    <li><a class="nav-link" href="#">Contacts</a></li>
                </ul>
        <nav class="top-nav">
        <div class="top-nav-wrapper">
            <a href="#">PIZZA DELIVERY</a>
            <a href="#">UI/UX SALADS</a>
            <a href="#">DESSERTS</a>
            <a href="#">ABOUT US</a>
            <a href="#">CONTACTS</a>
        </div>
        <img src="img/980/navigation-logo.png" alt="pizeria logo">
         </nav>
        <header>
            <h1 class="main-h1">All we need is Love. <br>And pizza. Pizza is good </h1>
            <a href="www.new-pizza.com">www.new-pizza.com</a>
        </header>
        <nav class="main-nav">
            <div class="main-nav-item-pizza">
                <h2 class="main-nav-header">Pizza Delivery</h2>
                <div class="main-nav-btn"> > </div>
            </div>
            <div class="main-nav-item-salads">
                <h2 class="main-nav-header">UA/UX Salads</h2>
                <div class="main-nav-btn"> > </div>
            </div>
            <div class="main-nav-item-desserts">
                <h2 class="main-nav-header">Desserts</h2>
                <div class="main-nav-btn"> > </div>
            </div>
        </nav>
        <main>
            <div class="main-header-wrapper">
            <h2 class="main-big-header">neque ero ullamcorper sed</h2>
            <h3 class="main-small-header">Ultrices cursus sit amet placerat tortor</h3>
           <img src="img/980/menu_logo.png" alt="logo menu" class="menu-logo-img">
     
            </div>
            <div class="sections-wrapper">
               <section class="dishes-carte">
                <h2 class="dishes-big-header">tincidunt at Mauris</h2>
                     <div class="carte-small-header-wrapper">
                    <h3 class="carte-small-header">id hendrerit velit quis</h3>
                    <div class="pizza-menu-icon-img">  </div>
                       </div>
                <div class="carte-item">
                    <div class="carte-item-wrapper"><h4 class="carte-item-caption">Lass aptent taciti</h4>
                    <span class="carte-item-price">&#36;1200</span>
                    </div>
                    <span class="carte-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                </div>
                <div class="carte-item">
                    <div class="carte-item-wrapper"><h4 class="carte-item-caption">Nec fermentum nibh</h4>
                    <span class="carte-item-price">&#36;1200</span>
                     </div>
                    <span class="carte-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                </div>
                <div class="carte-item">
                    <div class="carte-item-wrapper"><h4 class="carte-item-caption">Eu dolor accumsan pharetra</h4>
                    <span class="carte-item-price">&#36;1200</span>
                     </div>
                    <span class="carte-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                </div>
                <div class="carte-item">
                    <div class="carte-item-wrapper"><h4 class="carte-item-caption">Non duis dictum eros nec </h4>
                    <span class="carte-item-price">&#36;1200</span>
                     </div>
                    <span class="carte-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                </div>

                <div class="carte-small-header-wrapper">
                    <h3 class="carte-small-header">id hendrerit velit quis</h3>
                    <div class="wine-menu-icon-img"></div>
                </div>

                <div class="carte-item">
                    <div class="carte-item-wrapper"><h4 class="carte-item-caption">Lass aptent taciti</h4>
                    <span class="carte-item-price">&#36;1200</span>
                     </div>
                    <span class="carte-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                </div>
                <div class="carte-item">
                    <div class="carte-item-wrapper"><h4 class="carte-item-caption">Nec fermentum nibh</h4>
                    <span class="carte-item-price">&#36;1200</span>
                     </div>
                    <span class="carte-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                </div>
            </section>

            <section class="bevarges-carte">
                <h2 class="bevarges-big-header">vestibulum augue et</h2>
                <div class="carte-small-header-wrapper">
                    <h3 class="carte-small-header">id hendrerit velit quis copy</h3>
                    <div class="tea-menu-icon-img"></div>
                </div>
                <div class="carte-item">
                    <div class="carte-item-wrapper"><h4 class="carte-item-caption">Lass aptent taciti</h4>
                    <span class="carte-item-price">&#36;1200</span>
                     </div>
                    <span class="carte-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                </div>
                <div class="carte-item">
                    <div class="carte-item-wrapper"><h4 class="carte-item-caption">Nec fermentum nibh</h4>
                    <span class="carte-item-price">&#36;1200</span>
                     </div>
                    <span class="carte-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                </div>
                <div class="carte-item">
                    <div class="carte-item-wrapper"><h4 class="carte-item-caption">Eu dolor accumsan pharetra</h4>
                    <span class="carte-item-price">&#36;1200</span>
                     </div>
                    <span class="carte-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                </div>
                <div class="carte-item">
                    <div class="carte-item-wrapper">
                    <h4 class="carte-item-caption">Non duis dictum eros nec </h4>
                    <span class="carte-item-price">&#36;1200</span>
                     </div>
                    <span class="carte-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                </div>

                <div class="carte-small-header-wrapper">
                    <h3 class="carte-small-header">id hendrerit velit quis</h3>
                    <div class="beer-menu-icon-img"></div>
                </div>

                <div class="carte-item">
                    <div class="carte-item-wrapper">
                    <h4 class="carte-item-caption">Lass aptent taciti</h4>
                    <span class="carte-item-price">&#36;1200</span>
                     </div>
                    <span class="carte-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                </div>
                <div class="carte-item">
                    <div class="carte-item-wrapper">
                    <h4 class="carte-item-caption">Nec fermentum nibh</h4>
                    <span class="carte-item-price">&#36;1200</span>
                     </div>
                    <span class="carte-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                </div>
            </section>
            </div>
        </main>
        <footer>
               <img src="img/980/navigation-logo.png" alt="pizeria logo" class="footer-logo-img">
            <div class="footer-wrapper"><p>Best pizza from 2018 year.</p>
            <p>New UA/UX salads - not boring, only fun.</p>
            </div>
        </footer>
    </div>
    <script src="js/jquery-min-3.3.1.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
